* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: blue;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 3;
}

.mx-width {
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.header-menu-main ul {
  display: flex;
  align-items: center;
  gap: 45px;
  list-style: none;
}
.header-menu-main ul li {
  position: relative;
}
.header-menu-main ul li:hover::before {
  content: "";
  height: 6px;
  width: 100%;
  background-color: yellow;
  position: absolute;
  bottom: 0;
  transition: all 1s;
  -webkit-animation: mymove 0.3s;
          animation: mymove 0.3s;
  border-radius: 5px;
}
.header-menu-main ul a {
  color: white;
  font-size: 20px;
}

#home {
  padding: 160px 0 50px;
  background-image: url(https://preview.uideck.com/items/saaspal/assets/img/hero/hero-bg.svg);
  background-position: top center;
  background-repeat: no-repeat;
}

@-webkit-keyframes mymove {
  0% {
    width: 0%;
  }
  25% {
    width: 10%;
  }
  75% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

@keyframes mymove {
  0% {
    width: 0%;
  }
  25% {
    width: 10%;
  }
  75% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}
.introduct {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.introduct-main {
  width: 50%;
}
.introduct-main h1 {
  padding-bottom: 30px;
  font-size: 52px;
}
.introduct-main p {
  font-size: 16px;
  color: #fff;
  line-height: 28px;
  padding-bottom: 30px;
}
.introduct-main a {
  color: #fff;
  text-decoration: none;
  border: 2px solid;
  width: 136px;
  height: 55px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  overflow: hidden;
}
.introduct-main a:hover {
  position: relative;
}
.introduct-main a:hover::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.2);
  -webkit-animation: circle 2s;
          animation: circle 2s;
}
.introduct-img {
  width: 50%;
}
.introduct-img img {
  width: 100%;
}

@-webkit-keyframes circle {
  0% {
    opacity: 0.5;
    background: rgba(213, 156, 34, 0.2);
    width: 10%;
  }
  40% {
    width: 50%;
    opacity: 1;
    background: rgba(213, 34, 160, 0.2);
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

@keyframes circle {
  0% {
    opacity: 0.5;
    background: rgba(213, 156, 34, 0.2);
    width: 10%;
  }
  40% {
    width: 50%;
    opacity: 1;
    background: rgba(213, 34, 160, 0.2);
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 120px;
  gap: 20px;
}
.features-bootstrap {
  text-align: center;
}
.features-bootstrap-logo {
  font-size: 100px;
  text-align: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-bootstrap-logo i {
  font-size: 100px;
  color: white;
  width: 130px;
  background: #3399CC;
  height: 130px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features-bootstrap-intro h3 {
  padding: 20px 0;
}
.features-bootstrap-intro p {
  line-height: 21px;
  color: #6c757d;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 120px;
  gap: 20px;
}
.about-img {
  position: relative;
  z-index: 1;
  padding: 75px 0;
}
.about-img img {
  width: 100%;
}
.about-img .img-1 {
  position: absolute;
  top: 200px;
}
.about-img .img-2 {
  width: 540px;
}
.about-img .img-3 {
  position: absolute;
  top: 500px;
  left: 170px;
  width: 360px;
}
.about-content-main .intro-about {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 26px;
}
.about-content-main .intro-content {
  font-size: 18px;
  line-height: 28px;
}
.about-content-main .intro-content a {
  color: blue;
  text-decoration: none;
  border: 1px solid;
  width: 150px;
  display: block;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
}
.about-content-main .intro-content a:hover {
  position: relative;
}
.about-content-main .intro-content a:hover::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.2);
  -webkit-animation: circle 2s;
          animation: circle 2s;
}
.about-content-main .intro-content .discover {
  padding-top: 20px;
}

.about--2 {
  flex-direction: row-reverse;
}
.about--2 ul {
  list-style: none;
  line-height: 50px;
  padding-top: 20px;
}
.about--2 ul i {
  color: blue;
}
.about--2 ul i::before {
  background-color: blue;
  border-radius: 999px;
}

#Why {
  background: rgba(88, 100, 255, 0.1);
  padding: 20px 0;
}

.why-intro {
  text-align: center;
}
.why-intro h2 {
  margin-bottom: 20px;
}
.why-intro p {
  line-height: 24px;
}
.why-icon-list ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  padding-top: 60px;
}
.why-icon-list ul li {
  width: 33.3333333333%;
}
.why-icon-list ul li .why-icon-content {
  padding: 10px 10px 40px 10px;
}
.why-icon-list ul li i {
  font-size: 50px;
  margin-bottom: 20px;
}

#Pricing {
  background: rgba(88, 100, 255, 0.1);
}

.pricing-intro-main {
  text-align: center;
  padding-top: 120px;
}
.pricing-intro-main h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
}
.pricing-intro-main p {
  line-height: 28px;
  font-size: 18px;
  color: gray;
  margin-bottom: 30px;
}
.pricing-intro-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.pricing-intro-menu a {
  text-decoration: none;
  border: 1px solid #6c757d;
  width: 90px;
  height: 35px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background: #6c757d;
}
.pricing-intro-menu a:hover {
  background: blue;
}
.pricing-intro-list {
  padding-top: 100px;
}
.pricing-intro .pricing-intro-listbuy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.pricing-intro .pricing-intro-listbuy .buy1 {
  width: 33.3333333333%;
  border: 1px solid #fff;
  border-radius: 40px;
  background-color: #fff;
}
.pricing-intro .pricing-intro-listbuy .buy1-list {
  text-align: center;
  padding-bottom: 20px;
  margin-top: 30px;
  line-height: 40px;
  border-bottom: 1px solid rgba(9, 8, 8, 0.1);
}
.pricing-intro .pricing-intro-listbuy .buy1-list h2 {
  color: #0d6efd;
  font-size: 34px;
}
.pricing-intro .pricing-intro-listbuy .buy1-list span {
  font-size: 24px;
  font-weight: 700;
}
.pricing-intro .pricing-intro-listbuy .buy1-lists {
  padding: 20px 0;
}
.pricing-intro .pricing-intro-listbuy .buy1-lists ul {
  list-style: none;
  line-height: 40px;
  padding-top: 20px;
  padding: 0 40px;
}
.pricing-intro .pricing-intro-listbuy .buy1-lists ul li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.pricing-intro .pricing-intro-listbuy .buy1-lists ul li i {
  color: blue;
}
.pricing-intro .pricing-intro-listbuy .buy1-lists .getstrart {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-intro .pricing-intro-listbuy .buy1-lists .getstrart a {
  text-decoration: none;
  color: gray;
  border: 1px solid blue;
  width: 160px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}
.pricing-intro .pricing-intro-listbuy .buy1-lists .getstrart a:hover {
  background: #0d6efd;
  color: white;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  background-image: url(https://preview.uideck.com/items/saaspal/assets/img/subscribe/subscribe-bg.svg);
  border-radius: 30px;
  padding: 60px;
  width: 100%;
}
.subscribe-content {
  width: 40%;
  color: #fff;
}
.subscribe-content h1 {
  margin-bottom: 25px;
}
.subscribe-input {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscribe-input input {
  width: 500px;
  padding: 28px;
  border-radius: 999px;
  border: hidden;
  outline: none;
  cursor: pointer;
}
.subscribe-input a {
  text-decoration: none;
  color: white;
  background: gray;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 99px;
  position: absolute;
  right: 135px;
  width: 110px;
}
.subscribe-input a:hover {
  background-image: url(https://preview.uideck.com/items/saaspal/assets/img/subscribe/subscribe-bg.svg);
}

#foooter {
  background-image: url(https://preview.uideck.com/items/saaspal/assets/img/footer/footer-bg.svg);
  background-size: cover;
  background-position: top right;
  padding-top: 260px;
  margin-top: 100px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.footer-content {
  width: 30%;
}
.footer-content-logo {
  width: 100%;
}
.footer-content-logo img {
  margin-bottom: 30px;
}
.footer-content-logo p {
  color: white;
}
.footer-content-logo ul {
  gap: 32px;
  list-style: none;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.footer-content-logo ul li {
  font-size: 24px;
  color: #fff;
}
.footer-about {
  color: #fff;
}
.footer-about span {
  font-size: 24px;
  font-weight: 700;
}
.footer-about ul {
  padding-top: 45px;
  list-style: none;
  line-height: 30px;
}
.footer-features {
  color: #fff;
}
.footer-features span {
  font-size: 24px;
  font-weight: 700;
}
.footer-features ul {
  padding-top: 45px;
  list-style: none;
  line-height: 30px;
}
.footer-products {
  color: #fff;
}
.footer-products span {
  font-size: 24px;
  font-weight: 700;
}
.footer-products ul {
  padding-top: 45px;
  list-style: none;
  line-height: 30px;
}/*# sourceMappingURL=styke.css.map */